{
  "@microsoft/generator-sharepoint": {
    "useGulp": false,
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.23.1",
    "sdksVersions": {},
    "version": "1.23.2",
    "libraryName": "site-banner-app",
    "libraryId": "f5e2e15c-f324-44cb-81b2-807dcca801de",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "site-banner-app",
    "solutionShortDescription": "site-banner-app description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
